
NEXTAUTH_URL =
NEXTAUTH_SECRET = 

SUPABASE_ANON_KEY = 
NEXT_PUBLIC_SUPABASE_URL =
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

LEMONSQUEEZY_STORE_ID = 
LEMONQUEEZY_API_KEY = 
LEMON_SQUEEZY_WEBHOOK_SIGNATURE = 

MONGO_URI = 

RESEND_API_KEY = 