
NEXTAUTH_URL =
NEXTAUTH_SECRET = 

SUPABASE_ANON_KEY = 
NEXT_PUBLIC_SUPABASE_URL =
SUPABASE_SERVICE_ROLE_KEY = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

LEMONSQUEEZY_STORE_ID = 
LEMONQUEEZY_API_KEY = 